<?php

namespace ServiceCrm\AssistanceServiceBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * AssistanceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AssistanceRepository extends EntityRepository
{
}
