<?php

namespace ServiceCrm\AssistanceServiceBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * RequiringCourierRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RequiringCourierRepository extends EntityRepository
{
    public function getStatusValue()
    {
        die('okokok');
        return self::$statusValue[$this->status];
    }
}
