<?php

/*
 * This file is part of the Sonata package.
 *
 * (c) Thomas Rabaix <thomas.rabaix@sonata-project.org>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 *
 */

namespace Application\Sonata\UserBundle\Form\Handler;

use Application\Sonata\UserBundle\Entity\User;
use Doctrine\ORM\EntityManager;
use FOS\RestBundle\Util\Codes;
use Symfony\Component\DependencyInjection\ContainerInterface;
use Symfony\Component\Form\Form;
use Symfony\Component\HttpFoundation\Request;

use FOS\UserBundle\Model\UserInterface;
use FOS\UserBundle\Model\UserManagerInterface;
use Sonata\UserBundle\Form\Handler\RegistrationFormHandler as BaseHandler;
use Symfony\Component\HttpKernel\Exception\HttpException;

/**
 *
 * This file is an adapted version of FOS User Bundle RegistrationFormHandler class
 *
 *    (c) FriendsOfSymfony <http://friendsofsymfony.github.com/>
 */
class RegistrationFormHandler extends BaseHandler
{
	/** @var  EntityManager */
	protected $entityManager;

	/**
	 * @param \Doctrine\ORM\EntityManager $entityManager
	 */
	public function setEntityManager($entityManager)
	{
		$this->entityManager = $entityManager;
	}

	protected function onSuccess(UserInterface $user, $confirmation)
	{
		if ($user instanceof User) {
			$activeSupplier = $user->getClientsActiveSupplier();
			if ($activeSupplier) {
				$user->getClientsSuppliers()->add($activeSupplier);
				$user->getGroups()->add($this->getClientGroup());
			}
		}

		return parent::onSuccess($user, $confirmation);
	}

	private function getClientGroup()
	{
		$availableGroups = $this->entityManager->getRepository('ApplicationSonataUserBundle:Group')->findAll();

		foreach ($availableGroups as $group) {
			$roles = $group->getRoles();

			if (in_array('ROLE_CLIENT', $roles)) {
				return $group;
			}
		}

		throw new HttpException(Codes::HTTP_INTERNAL_SERVER_ERROR, 'Wrong configuration, missing CLIENT group');
	}

	public function process($confirmation = false)
	{
		return parent::process($confirmation); // TODO: Change the autogenerated stub
	}
}
