<?php


namespace ServiceCrm\AssistanceServiceBundle\Form\Type;


use Sonata\AdminBundle\Admin\Pool;
use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\FormBuilderInterface;
use Symfony\Component\Form\FormInterface;
use Symfony\Component\Form\FormView;
use Symfony\Component\OptionsResolver\OptionsResolverInterface;

class RequiringCourierLinkType extends AbstractType
{
	/**
	 * @var
	 */
	private $fieldDescription;
	/**
	 * @var Pool
	 */
	private $adminPool;

	public function __construct($fieldDescription, $adminPool)
	{

		$this->fieldDescription = $fieldDescription;
		$this->adminPool = $adminPool;
	}

	/**
	 * Returns the name of this type.
	 *
	 * @return string The name of this type
	 */
	public function getName()
	{
		return 'requiring_courier_link';
	}

	public function buildForm(FormBuilderInterface $builder, array $options)
	{
		$builder->add('id');
	}

	public function setDefaultOptions(OptionsResolverInterface $resolver)
	{
		$resolver->setDefaults(array(
			'data_class' => 'ServiceCrm\AssistanceServiceBundle\Entity\RequiringCourierUser',
			'label' => false,
 		));
	}

	public function buildView(FormView $view, FormInterface $form, array $options)
	{
		$view->vars['field_description'] = $this->fieldDescription;
		$view->vars['admin_pool'] = $this->adminPool;
		$view->vars['helper'] = $this;
//		parent::buildView($view, $form, $options); // TODO: Change the autogenerated stub
	}

	public function getUrlForModel($object)
	{
		if (!$object) return null;

		try {
			$admin = $this->adminPool->getAdminByClass(get_class($object));

			if ($admin->isGranted('EDIT')) {
				return $admin->generateObjectUrl('edit', $object);
			}

			if ($admin->isGranted('SHOW')) {
				return $admin->generateObjectUrl('show', $object);
			}
		} catch (\Exception $e) {
			return null;
		}

		return null;
	}
}